# Smtp-Imap-tester

./: README.md  mail.properties  pom.xml
src/main/java/: SmtpConnectionTester.java  SmtpConnectionTesterDeviceFlow.java
